OwnCloud/OwnCloud-WP81/Views/AddAccountPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwnCloud.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OwnCloud.Views.AddAccountPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" DataContext="{Binding AddAccount, Mode=OneWay, Source={StaticResource Locator}}">
    
    <Page.BottomAppBar>
        <CommandBar>
        	<AppBarButton Icon="Accept" Label="Connect" Command="{Binding AddAccountCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">

		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Title Panel -->
		<StackPanel Grid.Row="0" Margin="19,0,19,0">
			<Image Source="ms-appx:///Assets/ownCloud.png" Stretch="UniformToFill" />
		</StackPanel>

		<Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
			<StackPanel>
				<TextBox x:Name="host" Header="Server Address" PlaceholderText="https://..." InputScope="Url" Text="{Binding Host, Mode=TwoWay}">
					<Interactivity:Interaction.Behaviors>
						<Core:EventTriggerBehavior EventName="LostFocus">
							<Core:InvokeCommandAction Command="{Binding CheckHostCommand}"/>
						</Core:EventTriggerBehavior>
					</Interactivity:Interaction.Behaviors>
				</TextBox>
				<TextBox Header="Username" Text="{Binding UserName, Mode=TwoWay}"/>
				<PasswordBox Header="Password" Password="{Binding Password, Mode=TwoWay}"/>
			</StackPanel>
		</Grid>
	</Grid>
    
</Page>
