OwnCloud/OwnCloud-WP81/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OwnCloud"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OwnCloud.Data"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="OwnCloud.Views.MainPage"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
        	<TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <!-- Grid-appropriate item template as seen in section 2 -->
        <DataTemplate x:Key="Standard200x180TileItemTemplate">
        	<Grid Margin="0,0,9.5,9.5" Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}">
        		<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="138.5" Width="138.5"/>
        		<TextBlock Text="{Binding Title}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>

        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
        			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
        		</Border>
        		<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        			<TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}" />
        			<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" />
        		</StackPanel>
        	</Grid>
        </DataTemplate>

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
        	<Grid>
        		<Grid.ColumnDefinitions>
        			<ColumnDefinition Width="Auto"/>
        			<ColumnDefinition Width="*"/>
        		</Grid.ColumnDefinitions>

        		<Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
        			<Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
        		</Border>
        		<StackPanel Grid.Column="1" Margin="14.5,0,0,0">
        			<TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
        			<TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
        		</StackPanel>
        	</Grid>
        </DataTemplate>
    </Page.Resources>
	<Page.DataContext>
		<Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
	</Page.DataContext>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Uid="AddAppBarButton" x:Name="AddAccountAppBarButton" Label="add account" Icon="Add" Command="{Binding AddAccountCommand}" />
        </CommandBar>
    </Page.BottomAppBar>

	<Grid x:Name="LayoutRoot">
		<Hub x:Name="Hub" x:Uid="Hub" Header="application name" Background="{ThemeResource HubBackgroundImageBrush}">
			<HubSection x:Uid="HubSection1" Header="ACCOUNTS" DataContext="{Binding Accounts}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
				<DataTemplate>
					<ListView
						ItemsSource="{Binding}"
						IsItemClickEnabled="True"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
						<ListView.ItemTemplate>
							<DataTemplate>
								<StackPanel Margin="0,0,0,27.5">
									<Interactivity:Interaction.Behaviors>
										<Core:EventTriggerBehavior EventName="PointerPressed">
											<Core:InvokeCommandAction Command="{Binding Main.BrowseAccountCommand, Mode=OneWay, Source={StaticResource Locator}}" CommandParameter="{Binding Mode=OneWay}"/>
										</Core:EventTriggerBehavior>
									</Interactivity:Interaction.Behaviors>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                        <TextBlock Text="{Binding ServerDomain}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                    </StackPanel>
								</StackPanel>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</DataTemplate>
			</HubSection>

			<HubSection x:Uid="HubSection2" Header="RECENT" Width="Auto"
				DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
				<DataTemplate>
					<GridView
						Margin="0,9.5,0,0"
						ItemsSource="{Binding Items}"
						AutomationProperties.AutomationId="ItemGridView"
						AutomationProperties.Name="Items In Group"
						ItemTemplate="{StaticResource Standard200x180TileItemTemplate}"
						SelectionMode="None"
						IsItemClickEnabled="True"
						ItemClick="ItemView_ItemClick"
						ContinuumNavigationTransitionInfo.ExitElementContainer="True">
						<GridView.ItemsPanel>
							<ItemsPanelTemplate>
								<ItemsWrapGrid />
							</ItemsPanelTemplate>
						</GridView.ItemsPanel>
					</GridView>
				</DataTemplate>
			</HubSection>
            
            <HubSection x:Uid="HubSection3" Header="SETTINGS"
                        DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>
		</Hub>
	</Grid>
    
</Page>